logging {
  level  = "info"
  format = "logfmt"
}
discovery.relabel "journal" {
	targets = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		target_label  = "unit"
	}

	rule {
		source_labels = ["__journal__boot_id"]
		target_label  = "boot_id"
	}

	rule {
		source_labels = ["__journal__transport"]
		target_label  = "transport"
	}

	rule {
		source_labels = ["__journal_priority_keyword"]
		target_label  = "level"
	}
}

loki.source.journal "journal" {
	max_age       = "12h0m0s"
	path          = "/var/log/journal"
	relabel_rules = discovery.relabel.journal.rules
	forward_to    = [loki.write.default.receiver]
	labels        = {
		instance = string.trim_suffix(contants.hostname,".mfs.name"),
		job      = "systemd-journal",
	}
}

loki.write "default" {
	endpoint {
		url = "http://loki.mfs.name:3100/loki/api/v1/push"
	}
	external_labels = {}
}
